import java.util.*;
class Main 
{
    public static int max(int a,int b)
    {
        if(a>b)
         return a;
        else 
         return b;
    }
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        String s1=sc.nextLine();
        String s2=sc.nextLine();
        int n=find(s1,s2,s1.length(),s2.length());
        System.out.println(n);
    }
    public static int find(String s1,String s2,int n1,int n2)
    {
        int[][] dp=new int[n1+1][n2+1];
        for(int i=0;i<=n1;i++)
        {
            for(int j=0;j<=n2;j++)
            {
                if(i==0 || j==0)
                 dp[i][j]=0;
                else if(s1.charAt(i-1)==s2.charAt(j-1))
                 dp[i][j]=1+dp[i-1][j-1];
                else
                 dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
            }
        }
        return dp[n1][n2];
    }
}
