import java.util.*;
class Main 
{
    public static void main(String[] args)
    {
        int m=2;
        int[] a1=new int[]{1,2};
        int n=2;
        int[] a2=new int[]{3,4};
        merge(a1,a2,m,n);
        for(int i=0;i<m;i++)
         System.out.print(a1[i]+" ");
        System.out.println();
        for(int i=0;i<n;i++)
         System.out.print(a2[i]+" ");
         System.out.println();
        int i,j;
        if((m+n)%2==0)
        {
         int mf=(m+n)/2;
         System.out.println("mf: "+mf);
         if(mf<m)
         {
             i=mf-1;
             j=mf;
             System.out.println((a1[i]+a1[j])/2.0);
         }
         else if(mf==m)
         {
             i=mf-1;
             j=0;
             System.out.println((a1[i]+a2[j])/2.0);
         }
         else
         {
             i=(mf%m)-1;
             j=i+1;
             System.out.println((a2[i]+a2[j])/2.0);
         }
        }
        else
        {
            int mf=(m+n+1)/2;
            System.out.println("mf: "+mf);
            if(mf<=m)
             System.out.println(a1[mf-1]);
            else
             System.out.println(a2[(mf%m)-1]);
        }
    }
    public static void merge(int[] a1,int[] a2,int m,int n)
    {
        int j=m-2;
        int i=n-1;
        while(i>=0 && j>=0)
        {
            int last=a1[m-1];
            while(j>=0 && a1[j]>a2[i])
            {
             a1[j+1]=a1[j];
             j-=1;
            }
         if(last>a2[i])
         {
             a1[j+1]=a2[i];
             a2[i]=last;
         }
         else
         {
             a1[m-1]=last;    
         }
         i-=1;
         j=m-2;
        }
        
        
    }
}
