import java.util.*;
class Main 
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        char[] s=sc.nextLine().toCharArray();
        char[] p=sc.nextLine().toCharArray();
        int m=s.length;
        int n=p.length;
        System.out.println(find(s,p,m,n));
    }
    public static boolean find(char[] s,char[] p,int m,int n)
    {
        int i=0;
        int j=0;
        if(s[i]==p[j] || p[j]=='.')
        {
            i+=1;
            j+=1;
        }
        else
         return false;
        while(i<m && j<n)
        {
            if( s[i]==p[j] || p[j]=='.')
            {
                i+=1;
                j+=1;
            }
            else if(p[j]=='*')
            {
                if(p[j-1]=='.')
                {
                    char ch=s[i];
                    while(i<m && ch==s[i])
                     i+=1;
                }
                else
                {
                    char ch=p[j-1];
                    while(i<m && ch==s[i])
                       i+=1;
                }
                j+=1;
            }
            else
             return false;
        }
        if(i==m && j==n)
         return true;
        else
         return false;
    }
}
