import java.util.*;
class Main 
{
    public static ArrayList<ArrayList<Integer>> al=new ArrayList<>();
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++)
         a[i]=sc.nextInt();
        String s="";
        for(int i=0;i<n;i++)
         s=s+a[i];
        find(s,"");
        System.out.println(al);
    }
    public static void find(String s,String res)
    {
        if(s.length()==0)
        {
            ArrayList<Integer> a=new ArrayList<>();
            for(int i=0;i<res.length();i++)
             a.add(Character.getNumericValue(res.charAt(i)));
            al.add(a);
        }
        for(int i=0;i<s.length();i++)
        {
            char ch=s.charAt(i);
            String ans=s.substring(0,i)+s.substring(i+1);
            find(ans,res+ch);
        }
    }
}
