import java.util.*;
class Main 
{
    public static int max(int a,int b)
    {
        if(a>b)
         return a;
        else 
         return b;
    }
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        String s1=sc.nextLine();
        find(s1,s1,s1.length(),s1.length());
    }
    public static void find(String s1,String s2,int n1,int n2)
    {
        int max=0;
        int p=0;
        int q=0;
        int[][] dp=new int[n1+1][n2+1];
        for(int i=0;i<=n1;i++)
        {
            for(int j=0;j<=n2;j++)
            {
                if(i==0 || j==0)
                 dp[i][j]=0;
                else if(s1.charAt(i-1)==s2.charAt(j-1) && i!=j)
                {
                    dp[i][j]=1+dp[i-1][j-1];
                }
                else
                 dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
            }
        }
        int i=n1;
        int j=n1;
        String res="";
        while(i>0 && j>0)
        {
            if(dp[i][j]==dp[i-1][j-1]+1)
            {
                res=res+s1.charAt(i-1);
                i-=1;
                j-=1;
            }
            else
            {
                if(dp[i][j]==dp[i-1][j])
                 i-=1;
                else
                 j-=1;
            }
        }
        for( i=res.length()-1;i>=0;i--)
         System.out.print(res.charAt(i));
        
    }
}
