import java.util.*;
class Main 
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int k=sc.nextInt();
        int n=sc.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++)
         a[i]=sc.nextInt();
        update(a,n,k);
        for(int i=0;i<n;i++)
         System.out.print(a[i]+" ");
    }
    public static void update(int[] a,int n,int k)
    {
        int i=0;
        int p=k-1;
        int j=k-1;
        while(j<n)
        {
            while(i<j)
            {
                int temp=a[j];
                a[j]=a[i];
                a[i]=temp;
                i+=1;
                j-=1;
            }
            i=p+1;
            j=i+(k-1);
            p=j;
        }
    }
}
