import java.util.*;
class Main 
{
    public static int min(int a,int b)
    {
        if(a<b)
         return a;
        else 
         return b;
    }
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] h=new int[n];
        for(int i=0;i<n;i++)
         h[i]=sc.nextInt();
        find(h,n);
    }
    public static void find(int[] h,int n)
    {
        int[] left=new int[n];
        int[] right=new int[n];
        left[0]=0;
        right[n-1]=0;
        int max=h[0];
        for(int i=1;i<n;i++)
        {
            if(h[i]>max)
             max=h[i];
            left[i]=max;
        }
        max=h[n-1];
        for(int i=n-2;i>=0;i--)
        {
            if(h[i]>max)
             max=h[i];
            right[i]=max;
        }
        int c=0;
        for(int i=1;i<n-1;i++)
        {
            c=c+(min(left[i],right[i])-h[i]);
        }
        System.out.println(c);
        
    }
}
